# Lawyer_Backend

./: HELP.md  README.md  pom.xml
Lawyer/: pom.xml
Lawyer/src/main/java/edu/nibm/lawyer/: LawyerApplication.java
Lawyer/src/main/java/edu/nibm/lawyer/controller/: LawyerController.java
Lawyer/src/main/java/edu/nibm/lawyer/dao/: LawyerEntity.java
Lawyer/src/main/java/edu/nibm/lawyer/dto/: Lawyer.java
Lawyer/src/main/java/edu/nibm/lawyer/repository/: LawyerRepository.java
Lawyer/src/main/java/edu/nibm/lawyer/service/: LawyerService.java
Lawyer/src/main/java/edu/nibm/lawyer/service/IMPL/: LawyerServiceIMPL.java
Lawyer/src/test/java/edu/nibm/lawyer/: LawyerApplicationTests.java
src/main/java/edu/ait/lawyer/: LawyerApplication.java
src/main/java/edu/ait/lawyer/Advice/: LawyerAdvice.java  UserAdvice.java
src/main/java/edu/ait/lawyer/Controller/: LawyerController.java  UserController.java
src/main/java/edu/ait/lawyer/Repository/: LawyerRepository.java  UserRepository.java
src/main/java/edu/ait/lawyer/Service/: LawyerService.java  UserService.java
src/main/java/edu/ait/lawyer/Service/IMPL/: LawyerServiceIMPL.java  UserRepositoryIMPL.java  UserServiceIMPL.java
src/main/java/edu/ait/lawyer/dao/: Lawyer.java  LawyerEntity.java  User.java
src/main/java/edu/ait/lawyer/dao/ResponseBody/: ResponseBody.java
src/main/java/edu/ait/lawyer/dto/: Lawyer.java  LawyerEntity.java  UserEntity.java
src/main/java/edu/ait/lawyer/dto/ResponseBody/: ResponseBody.java
src/main/resources/: application-prod.yml
src/test/java/edu/ait/lawyer/: LawyerApplicationTests.java
